.darkMode
    background: #000
    color: #fff

.lightMode
    background: #fff
    color: #000

.table__container
    min-width: 50vmin
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .table
        width: 50vw
        padding: 1rem
        .table__th
            text-align: left
    .mode
        width: 8rem
        height: 3rem
        border: none
        background: #B91646
        border-radius: .5rem
        color: #fff
        margin-bottom: 1rem
