*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #FBF3E4
    font-family: sans-serif
    color: #105652

#app
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    ali