h1
    text-align: center
    text-transform: uppercase
    font-size: 2.5rem
    margin: 3rem auto 2rem auto

.counter__container
    width: 15rem
    height: 8rem
    background: #DFD8CA
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px